<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
body,h1,h2{font-family: "Raleway", sans-serif}
body, html {height: 100%}
p {line-height: 2}
.bgimg, .bgimg2 {
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
.bgimg {background-image: url("https://i0.wp.com/s1.uphinh.org/2021/03/15/F-1.png")}
.bgimg2 {background-image: url("https://scontent.fhan2-6.fna.fbcdn.net/v/t1.0-9/124199046_1449624855227003_4178651322682541902_o.jpg?_nc_cat=103&ccb=1-3&_nc_sid=0debeb&_nc_ohc=l2oEqeBEgSsAX_rGPCS&_nc_oc=AQkTKaP5eyGtyqEqllopcaNwKB6egUgt0c7-t4R-reRi9OkF1_OevjjYdmKtXM3goT4&_nc_ht=scontent.fhan2-6.fna&oh=da93e0ae0adeae4960c9eef3553f31d8&oe=607D9684")}
</style>

<body>

<!-- Header / Home-->
<header class="w3-display-container w3-padding-64 w3-wide bgimg w3-grayscale-min" id="home">
  <div class="w3-display-middle w3-text-white w3-center">
    <h1 class="w3-jumbo" style="color: #FF880B;  "><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-CAMP</b></h1>
    <h3 style="color: #FFFFFF">16/03 7p.m</h3>
    <br><br>
    <style>
.button {
  background-color: #FF880B; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}
.button {border-radius: 4px;
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
          width: 250px;}


.button:hover {
  background-color: #FFFFFF;
  color: black;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center; 
}
</style>
	  
<button class="button">Registration</button>
  </div>
  



</header>

<!-- Navbar (sticky bottom) -->
<div class="w3-bottom w3-hide-small">
  <div class="w3-bar w3-white w3-center w3-padding w3-opacity-min w3-hover-opacity-off">
    <a href="#home" style="width:20%" class="w3-bar-item w3-button">Home</a>
    <a href="events.html" style="width:20%" class="w3-bar-item w3-button">Events</a>
    <a href="#wedding" style="width:20%" class="w3-bar-item w3-button">Food & Beverage</a>
    <a href="#wedding" style="width:20%" class="w3-bar-item w3-button">Registration</a>
    <a href="galleryf.html" style="width:20%" class="w3-bar-item w3-button">Gallery</a>


  </div>
</div>

<!-- About / Jane And John -->
<div class="w3-container w3-padding-64 w3-pale-red w3-grayscale-min" id="us">
  <div class="w3-content">
    <h1 class="w3-center w3-text-black">F-Camp</h1>
    <img class="w3-round w3-grayscale-min" src="./images/14.jpg" style="width:100%;margin:32px 0" alt="">
    <p><i>Maybe this will be the last time the red maple leaf, the toad appears here, maybe this will be the last time 𝐅-is called, but 𝐅-𝐂𝐚𝐦𝐩 hope whether it is 1 year, 10 years or 20 years, 𝐅-𝐂𝐚𝐦𝐩 hope you will forever remember F-camp as a journey, a memory that marked the first journey on the university lecture</i>
    </p><br>
   </div>
</div>

<!-- Background photo --> <br><br>
<h1 style="text-align: center;">Events</h1>
<div class="container" align="center">
  <div class="row">
    <div class="col">
      
      <img src="./images/1.jpg" width="300" height="auto" alt="">
    <h4>Juggle</h4>
    <p>BTC F-camp 2020 hope you had a great time... </p>
    </div>  
 <div class="col">
     
      <img src="./images/2.jpg" width="300" height="auto" alt="">
    <h4>Fire dancing</h4>
    <p>We thank the brothers and sisters for... <br>
	 </p>
    </div>
     <div class="col">
      
      <img src="./images/3.jpg" width="300" height="auto" alt="">
    <h4>High jump</h4>
    <p>If there is no more F-camp in the future,... </p>
    </div>
	  
<!-- Wedding information -->
<div class="w3-container w3-padding-10 w3-pale-red w3-grayscale-min w3-center" id="wedding">
  <img class="w3-round-large" src="./images/16.jpg" style="width:70%;margin:20px 0" alt="" >
  <div class="w3-content">
<div class="w3-row">
      <div class="w3-half">
        <h2>When</h2>
        <p>Party - 2:00pm</p>
        <p>Reception & Dinner - 5:00pm</p>
      </div>
      <div class="w3-half">
        <h2>Where</h2>
        <p>FPT University</p>
        <p>Alpha Building</p>
      </div>
    </div>
  </div>
</div>

<!-- RSVP section -->
  <style>
video {
  width: 100%;
  height: auto;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

</style>

 
            <div class="container" align="left">

              <br>
  <div style="text-align:center">
    <h1 style="text-align: center;">Contact us</h1>
    <p>Fill out and join us</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="./images/8.jpg" style="width:100%" alt="">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Email</label>
        <input type="text" name="lastname" placeholder="Your email name..">
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit" style="background-color: orange">
		  
      </form>
    </div>
  </div>
</div>
<!-- Footer -->

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



	  </head>
	</div>
	</div>
  <br>
	<div class="footer">
	
	<style>
   .footer {
    left: 0;
    bottom: 0;
    width: 100%;
	   padding-top: 0.7%;
	   padding-bottom: 4%;
    height: auto;
    background-color: #3F3F3F;
    color: white;
    text-align: center;
      }

  .fa {
  padding: 10px;
  font-size: 10px;
  width: 30px;
  border-radius: 24px;
  text-align: center;
  text-decoration: none;
  margin: 2px 2px;
  }

  .fa:hover {
    opacity: 0.7;
  }

  .fa-facebook {
  background: #3B5998;
  color: white;
  }

  .fa-twitter {
  background: #55ACEE;
  color: white;
  }

  .fa-google {
  background: #dd4b39;
  color: white;
  }

  .fa-youtube {
  background: #bb0000;
  color: white;
  }

  .fa-instagram {
  background: #125688;
  color: white;
  }

 
</style>
  <a href="https://www.facebook.com/FCampFU/?ref=page_internal" class="fa fa-facebook"></a>
  <a href="https://www.twitter.com" class="fa fa-twitter"></a>
  <a href="https://www.google.com" class="fa fa-google"></a>
  <a href="https://www.youtube.com" class="fa fa-youtube"></a>
  <a href="https://www.instagram.com/__if_you___/" class="fa fa-instagram"></a>
</div>
</body>
</html>
